.comp__home {
    .section__prices{
        background-image: url("../src/images/wallpaper3.jpg");
    }
}
.comp__pricing {
    .section__prices{
        background-image: url("../src/images/wallpaper4.jpg");
        padding: calc(10vh + 60px) 7vw;
        .presentation{
            color: black;
        }
    }
}

.section__prices{
    background-size: cover;
    height: fit-content;
    width: 100%;
    color: white;
    padding: 10vh 7vw;
    .prices__container{
        display: flex;
        flex-direction: column;
        gap: min(3rem, 5vh);
    }
    .presentation{
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: min(1rem, 3vh);
        h2{
            font-size: clamp(1.7rem, 3vw, 4rem);
        }
        P{
            width: 40%;
            font-size: clamp(.7rem, 1.3vw, 1.2rem);
            opacity: .6;
        }
    }
    .cards{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: min(3rem, 5vw);

        .card{
            backdrop-filter: blur(40px);
            border-radius: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: min(1rem, 3vh);
            width:  clamp(200px, 20% , 300px);
            padding: min(3rem, 4vh) min(2rem, 3vw);
            svg{
                height: 20px;
            }
            button{
                height: clamp(30px, 2.5vw, 3.5rem);
                width: clamp(110px, 85% , 250px);
                justify-content: center;
                font-size: .65rem;
                gap: .5rem;
            }
            .cracteristiques{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font-size: .8rem;
                .cracteristique{
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    gap: min(1rem, 1vw);

                }
            }
            .title{
                display: flex;
                flex-direction: column;
                align-items: center;
                text-transform: uppercase;
                gap: .5rem;
            }
            .price {
                font-size: clamp(1rem, 1.5vw, 1.5rem);
            }
            .medal div , .band{
                backdrop-filter: blur(40px);
                border-radius: 2rem;
                font-size: .8rem;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: min(1rem, 1vw);
                grid-area: .5rem;
                padding: .05rem .5rem;
                svg{
                    height: 15px;
                }
            }
            .band{
                margin-bottom: min(1rem, 2vh);
            }

        }
        .card__1{
            background-color: rgba(255, 255, 255, 0.6);
            aspect-ratio: 1/1.3;
            color: black;
            .band {
                background-color: rgba(0, 0, 0, 0.3)
            }
            button{
                color: white;
                background-color: black;
            }
        }
        .card__2{
            background-color: rgba(0, 0, 0, 0.2);
            aspect-ratio: 1/1.7;
            .band , .medal div{
                background-color: rgba(255, 255, 255, 0.1);
            }
            .medal{
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                padding: 1rem;
                div {
                    width: fit-content
                }
                &::after{
                    content: "";
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    background-color: rgba(255, 255, 255, 0.1);
                    width: 50%;
                    height: .1px;
                    
                }
            }
            button{
                color: black;
                background-color: white;
            }
            
        }
        .card__3{
            background-color: rgba(0, 0, 0, 0.6);
            aspect-ratio: 1/1.3;
            .band {
                background-color: rgba(255, 255, 255, 0.1);
            }
            button{
                color: black;
                background-color: white;
            }
        }

    }
}

@media screen and (max-width: 768px) {
    .section__prices{
        .presentation{
            P{
                width: 60%;
            }
        }
        .cards{
            gap: 0;
            .card{
                gap: min(1rem, 1.5vh);
                padding: min(1.5rem, 3vh) min(1.5rem, 3vw);
                svg{
                    height: 18px;
                }
                .cracteristiques{
                    font-size: .7rem;
                }
                .medal div , .band{
                    font-size: .6rem;
                    
                }
            }
    
        }
    }
}
@media screen and (max-width: 480px) {
    .section__prices{
        .presentation{
            P{
                width: 90%;
                font-size: .8rem;
            }
        }
        .cards{
            flex-direction: column;
            gap: min(3rem, 5vw);
            .card{
                width:  clamp(200px, 80% , 350px);
                button{
                    margin-top: .5rem;
                    width: clamp(110px, 85% , 150px);
                }
            }
            .card__2{
                aspect-ratio: 1/1.4;
            }
        }
    }
}
// 