.home {
    height: fit-content;
    min-height: 100vh;
    width: 100%;
    background-image: url("../src/images/hero-bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    display: flex;
    align-items: center;
    .section__container{
        // background-color: red;
        width: fit-content;
        height: fit-content;
        padding: 0 clamp(2rem, 10vw, 7rem);
        display: flex;
        flex-direction: column;
        gap: min(1.7rem, 2.8vw);
    }
    .update{
        background-color: rgba(255, 255, 255, 0.15);
        backdrop-filter: blur(40px);
        border-radius: 2rem;
        color: rgba(255, 255, 255, 0.5);
        width: fit-content;
        padding: 2px 1rem;
        gap: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        svg{
            height: 1rem;
        }
    }
    .title{
        font-size: clamp(2rem, 4.3vw, 5rem);
        color: white;
        font-weight: 700;
        line-height: 100%;
    }
    .description {
        color: rgba(255, 255, 255, .7);
        line-height: 100%;
        font-size: clamp(.8rem, 1.1vw, 1.2rem);
        width: 50%;
    }
    .calltoaction{
        display: flex;
        gap: min(1rem, 1vw);
        button{
            height: clamp(35px, 2.5vw, 3.5rem);
            aspect-ratio: 4.5/1;
            font-size: clamp(.8rem, 1vw, 1.3rem);
            color: rgba(255, 255, 255, 0.5);
            justify-content: center;
            gap: .8rem;
            svg{
                height: 25px;
            }
            
        }
        button:nth-child(1){
            background-image: linear-gradient(90deg, #cb50819e, #1b009d);
            background-color: #1b009d;
        }
        button:nth-child(2){
            background-color: black;
        }
    }
}
@media screen and (max-width: 650px) {
    .home {
        .description{
            width: 80%;
        }
    }
}
@media screen and (max-width: 480px) {
    .home {
        background-image: url("../src/images/hero-bg-mobile.jpg");
        background-position: inherit;
        .section__container{
            width: 100%;
            align-items: center;
            gap: min(1.7rem, 8vh);
        }
        .title, .description {
            text-align: center;
        }
        .description{
            color: rgba(255, 255, 255, 0.8);
            width: 100%;
        }
        .calltoaction{
            flex-direction: column;
            gap: min(1rem, 3vh);
        }
    }
}